# visbody-service

./: .gitignore  .project  Dockerfile  README.md  build.gradle  gradlew  pom.xml
src/main/java/base/: BaseService.java  RedisService.java
src/main/java/cn/lazy/: Application.java
src/main/java/cn/lazy/base/: BaseExecuteResult.java  QiNiuFileService.java  ValidationResult.java
src/main/java/cn/lazy/config/: AudienceConfig.java  FactoryValidatorConfig.java  MyCustomizationBean.java
src/main/java/cn/lazy/controller/: LazyVisController.java  LazyVisbodyController.java
src/main/java/cn/lazy/custom/validator/: AuthorizeAttributeValidator.java
src/main/java/cn/lazy/filter/: HTTPBearerAuthorizeAttribute.java
src/main/java/cn/lazy/mapper/: LazyVisbodyMapper.java
src/main/java/cn/lazy/model/: AccessToken.java  Cipher.java  FaceUser.java  SysUsers.java  Visbody.java  VisbodyData.java  VisbodyForAll.java  VisbodyWeiduData.java
src/main/java/cn/lazy/service/: LazyAccessTokenService.java  LazyVisbodyService.java
src/main/java/cn/lazy/utils/: CertificateValidationIgnored.java  ConstantUtil.java  DateUtils.java  DoubleUtils.java  HttpClientUtils.java  Img2Base64Util.java  JSONUtil.java  JwtHelper.java  QRCodeUtils.java  TestBootTest.java  ValidationUtils.java
src/main/java/cn/lazy/visbody/: Application.java
src/main/java/cn/lazy/visbody/config/: Const.java  RedisConfig.java
src/main/java/cn/lazy/visbody/entity/: UserEntity.java
src/main/java/cn/lazy/visbody/enums/: UserSexEnum.java
src/main/java/cn/lazy/visbody/mapper/: UserMapper.java
src/main/java/cn/lazy/visbody/service/: ReportService.java
src/main/java/cn/lazy/visbody/task/: ReportTask.java
src/main/java/cn/lazy/visbody/utils/: HttpClient.java
src/main/java/cn/lazy/visbody/web/: BodyController.java  ReportController.java  ScanController.java  ThirdClientController.java  UserController.java
src/main/java/config/: LazyConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/controller/: LazyVisbodyController.java
src/main/java/mapper/: LazyFaceDetectionMapper.java
src/main/java/model/: WardrobeUsedinfo.java
src/main/java/service/: LazyAccessTokenService.java  LazyVisbodyService.java
src/main/java/utils/: Base64.java  ConstantUtil.java  DateUtils.java  HttpClientUtils.java  MD5.java  QRCodeUtils.java  SnowFlakeUtils.java
src/main/java/visbody/: Application.java
src/main/java/visbody/report/: ReportController.java
src/main/resources/: QRC.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  jwt.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: LazyFaceDetectionMapper.xml  LazyVisbodyMapper.xml
src/main/resources/static/swagger/: index.html
src/test/java/: HttpClientTest.java
