spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.209.99:3306/lazyhealth_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://172.16.65.218:3306/lazyhealth_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lazyhealth?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#root
#spring.datasource.username=ENC(uWqA0R4whc6YHhB5iwNGiw==)
#dev
spring.datasource.username=ENC(Jf20QLl/2OvBvNmr7zMstA==)
#123456
spring.datasource.password=ENC(SdvC4aEHeeKij+Mq2bciMQ==)
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=2000
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true,


# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
#server.context-path=/myspringboot
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
#server.error.path=/error
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=600
# \u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
# server.address=192.168.16.11
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=30720000

########################################################

###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B

######################################## abc123################
#redis\u914D\u7F6E\u53C2\u6570
spring.redis.hostName=120.27.209.99
#spring.redis.hostName=172.16.65.218
#spring.redis.hostName=127.0.0.1
spring.redis.port=12306
#spring.redis.port=6379
spring.redis.password=b840fc02d524045429941cc15f59e41cb7be6c
#spring.redis.password=
spring.redis.pool.maxActive=500
spring.redis.pool.maxWait=6000
spring.redis.pool.maxIdle=-1
spring.redis.pool.minIdle=0
spring.redis.timeout=600000
spring.redis.keyout=60000000
spring.redis.dateTime=43200
spring.session.store-type=redis

#log
#logging.file=/data/work/device/log

#logging.level.cn.lazy.controller=info
#logging.path=/Applications/work/log
logging.level.org.springframework.web=INFO
jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU

visbody.progressUrl=https://testmodeldataapi.visbodyfit.com:30000/v1/progress
visbody.bodysUrl=https://testmodeldataapi.visbodyfit.com:30000/v1/bodys/info
visbody.datasUrl=https://testmodeldataapi.visbodyfit.com:30000/v1/datas/info
visbody.modelsUrl=https://testmodeldataapi.visbodyfit.com:30000/v1/models/info
visbody.dataBind=https://testmodeldataapi.visbodyfit.com:30000/v1/dataBind
visbody.recorde_url=https://ts.visbodyhtml.lanrenyun.cn/scan.html
visbody.entry_url=https://ts.visbodyhtml.lanrenyun.cn/data.html
visbody.tokenUrl=https://testmodeldataapi.visbodyfit.com:30000/v1/token?visid=vf5a0168cac31a9&secret=9091caca39c30870608200ce5ccd02a1
qiniu.lazy.accesskey=_7U6qErggmO5sccmX1KSEaISWLXnPhjb1SOqZPGY
qiniu.lazy.secretkey=Z_fr4sJnnQH-mqepeFcYbwDp-6p1PyCF4j6Lf7g6
qiniu.lazy.bucketname=lazyhealth
qiniu.lazy.buckethostname=https://portal.lanrenyun.cn/

