spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.65.220:3306/lazyhealth?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ENC(uWqA0R4whc6YHhB5iwNGiw==)
spring.datasource.password=ENC(eohpiqYxgVmUkB6LPPYFx+lQW0+GLXeM)
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=2000
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.port=8080
server.session-timeout=600
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=30720000

spring.redis.hostName=172.16.65.220
spring.redis.port=10000
spring.redis.password=VFaWxFDSNCG6D
spring.redis.pool.maxActive=500
spring.redis.pool.maxWait=6000
spring.redis.pool.maxIdle=-1
spring.redis.pool.minIdle=0
spring.redis.timeout=600000
spring.redis.keyout=60000000
spring.redis.dateTime=43200
spring.session.store-type=redis

jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU

visbody.progressUrl=https://api.visbodyfit.com:30000/v1/progress
visbody.bodysUrl=https://api.visbodyfit.com:30000/v1/bodys/info
visbody.datasUrl=https://api.visbodyfit.com:30000/v1/datas/info
visbody.modelsUrl=https://api.visbodyfit.com:30000/v1/models/info
visbody.dataBind=https://api.visbodyfit.com:30000/v1/dataBind
visbody.recorde_url=https://visbodyhtml.lanrenyun.cn/scan.html
visbody.entry_url=https://visbodyhtml.lanrenyun.cn/data.html
visbody.tokenUrl=https://api.visbodyfit.com:30000/v1/token?visid=vf59eac478eb6d9&secret=82d20916b968432534875330aa60e51b
qiniu.lazy.accesskey=_7U6qErggmO5sccmX1KSEaISWLXnPhjb1SOqZPGY
qiniu.lazy.secretkey=Z_fr4sJnnQH-mqepeFcYbwDp-6p1PyCF4j6Lf7g6
qiniu.lazy.bucketname=lazyhealth
qiniu.lazy.buckethostname=https://portal.lanrenyun.cn/

